spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
#Vamos a usar variables de entorno definidas en .env, el optional es para que no se rompa si no existe. 
spring.config.import=optional:file:.env[.properties]
#Para usar las variables de entorno definidas en railway
spring.profiles.active=${MYENV}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}